// lib/utils/translations.dart

// This map holds translations for each supported language.
Map<String, Map<String, String>> translations = {
  'en': {
    'create_post': 'Create Post',
    'edit_profile': 'Edit Profile',
    'log_out': 'Log Out',
    'settings': 'Settings',
    'language': 'Language',
    'theme': 'Theme',
    'dark_mode': 'Dark Mode',
    'english': 'English',
    'japanese': 'Japanese',
    'home': 'Home',
    'bec_news': 'BEC News',
    'profile': 'Profile',
    'no_profile_found': 'No profile found for this user',
    'profile_username': 'Username',
    'profile_bio': 'Bio',
    'create_bec_news': 'Create BEC News',
    'jukucho_comments': "Jukucho's Comments",
    'menu': 'Menu',
    'calendar': 'Calendar',
    'no_bec_news': 'No BEC News available',
    'upcoming_events': 'Upcoming Events',
    'birthdays': 'Birthdays',
    'important_information': 'Important Information',
    'special_event': 'Special Event',
    'delete': 'Delete',
    'cancel': 'Cancel',
    'special_event_details': 'Special Event Details',
    'date_day': 'Date & Day',
    'event_name': 'Event Name',
    'no_images': 'No images available for this event',
    'delete_bec_news': 'Delete BEC News',
    'delete_confirmation': 'Are you sure you want to delete this BEC News entry?',
    'no_birthdays_specified': 'No birthdays specified',
    'saved_posts':'Saved Posts',
    'no_saved_posts':'No saved posts',
    'by':'By',
    'bec_news_calendar': 'BEC News Calendar',
    'no_events' : 'No Events',
    'bec_calendar' : 'BEC Calendar',
  },
  'ja': {
    'bec_calendar':'BEC カレンダー',
    'saved_posts':'保存した投稿',
    'no_saved_posts' : '保存した投稿はありません',
    'by' : '投稿者',
    'create_post': '投稿を作成',
    'edit_profile': 'プロフィールを編集',
    'log_out': 'ログアウト',
    'settings': '設定',
    'language': '言語',
    'theme': 'テーマ',
    'dark_mode': 'ダークモード',
    'english': '英語',
    'japanese': '日本語',
    'home': 'ホーム',
    'bec_news': 'BEC ニュース',
    'profile': 'プロフィール',
    'no_profile_found': 'プロフィールは見つかりません',
    'profile_username': 'ユーザーネーム',
    'profile_bio': '自己紹介',
    'create_bec_news': 'BEC Newsを作成',
    'jukucho_comments': '塾長のコメント',
    'menu': 'メニュー',
    'calendar': 'カレンダー',
    'no_bec_news': '利用可能なBECニュースはありません',
    'upcoming_events': 'イベント情報',
    'birthdays': '誕生日',
    'important_information': '重要なお知らせ',
    'special_event': '特別なイベント',
    'delete': '削除',
    'cancel': 'キャンセル',
    'special_event_details': '特別イベントの詳細',
    'date_day': '日付・曜日',
    'event_name': 'イベント名',
    'no_images': 'このイベントには画像がありません',
    'delete_bec_news': 'BECニュースを削除',
    'delete_confirmation': 'このBECニュースを削除してもよろしいですか？',
    'no_birthdays_specified': '指定された誕生日はありません',
    'bec_news_calendar' : 'BEC News カレンダー',
    'no_events' : 'イベントはありません',
  },
};

String getTranslation(String key, String language) {
  print('Fetching translation for key: $key, language:$language');
  return translations[language]?[key] ?? key;
}
